# Uncomment next line for full "bean scan" report
# debug: true

server.port=${PORT:8080}
logging.level.edu.ucsb.cs56.mapache_search=INFO
app_github_org:ucsb-cs56-w20
spring.security.oauth2.client.registration.github.scope: user,read:org


spring.output.ansi.enabled=DETECT

#Dump your SQL to standard output
spring.jpa.show-sql=true

#Logging SQL statements
logging.level.org.hibernate.SQL=debug

#Logging parameters of prepared statements
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Enable to let you set custom comments. Won't be necessary
#spring.jpa.properties.hibernate.use_sql_comments=true
#Beautify the SQL
spring.jpa.properties.hibernate.format_sql=true
#Logs values 
spring.jpa.properties.hibernate.type=trace

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create #Everytime you deploy, create on from scratch

#Possible Values: create, create-drop, validate,  update, none
#See: https://stackoverflow.com/a/42147995 #update DB

spring.jpa.generate-ddl=true

# For CSS https://stackoverflow.com/a/48578966/6454116
spring.resources.add-mappings=true

#For heroku, fixes the .createClob() not yet implemented issue
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.project_repos=ucsb-courses-search,mapache-search,open-lab-scheduler
